dir   /bin                          0755 0 0
dir   /root                         0700 0 0
dir   /proc                         0755 0 0
dir   /dev                          0755 0 0
nod   /dev/console                  0600 0 0 c 5 1
nod   /dev/tty2                     0666 0 0 c 4 2
nod   /dev/tty3                     0666 0 0 c 4 3
nod   /dev/tty4                     0666 0 0 c 4 4

file  /bin/busybox download/busybox 0755 0 0
slink /bin/sh      /bin/busybox     0755 0 0
slink /init        /bin/sh          0755 0 0
